# DataHub

./: DataHub.sln  README.md
DataHub/: DataHub.csproj  FileOperationFilter.cs  Program.cs  Startup.cs  appsettings.json
DataHub.Entities/: Asset.cs  AssetTag.cs  DataHub.Entities.csproj  DataHub.Entities.xml  DataPoint.cs  EventInfo.cs  FileInfo.cs  FileLink.cs  FunctionalAsset.cs  IComplexEntity.cs  IEntity.cs  ReferenceAsset.cs  SensorData.cs  SerialAsset.cs  SerialAssets.cs  Site.cs  Tag.cs  TimeSeries.cs  TimeSeriesMetadata.cs  TimeSeriesTag.cs
DataHub/Controllers/: ControllerExtensions.cs  DataController.cs  DefaultController.cs  EntitiesController.cs  EventsController.cs  ExceptionExtensions.cs  FilesController.cs  InternalServerErrorObjectResult.cs  MessageController.cs  TimeseriesController.cs
DataHub/Hubs/: EventHub.cs  TimeseriesHub.cs
DataHub/Middleware/: ApiKeyValidatorMiddleware.cs  ApplicationBuilderExtensions.cs  ClaimsTransformer.cs
DataHub/Models/: DataListResponse.cs  Entity.cs  EntityListResponse.cs  EventInfo.cs  EventListResponse.cs  EventRequest.cs  EventSubscriptionInfo.cs  FileInfo.cs  FileListResponse.cs  MessageInfo.cs  MessageRequest.cs  PagedListData.cs  Property.cs  TimeSeries.cs  TimeSeriesRequest.cs  TimeseriesMetadataListResponse.cs
DataHub/Models/Extensions/: EntityExtensions.cs  IDictionaryExtensions.cs
DataHub/Properties/: launchSettings.json
DataHub/Properties/PublishProfiles/: DataHub20181011050443 - Web Deploy.pubxml  NanoDataHub - Web Deploy.pubxml  NanoDataHub - Web Deploy1.pubxml
DataHub/Repositories/: BlobRepository.cs  EntitiesDBContext.cs  EntitiesRepository.cs  IEntitiesRepository.cs  LocalDBContext.cs
DataHub/Swashbuckle/: FileOperationFilter.cs
RepositoryFramework/: RepositoryFramework.csproj
RepositoryFramework/Interfaces/: AggregationFunction.cs  DataPoint.cs  ITimeseriesRepository.cs  TimeInterval.cs  TimeseriesData.cs
RepositoryFramework/Timeseries.InfluxDB/: InfluxDBQueryResult.cs  InfluxDBRepository.cs  InfluxDBResult.cs  InfluxDBSerie.cs
