<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1-dev-10109" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RepositoryFramework.Interfaces" Version="2.0.7" />
    <PackageReference Include="RestSharp" Version="106.4.0" />
  </ItemGroup>

</Project>
